[gd_scene format=3 uid="uid://bywox12shwlmo"]

[ext_resource type="Script" uid="uid://b1sggjrnlyrfo" path="res://Scenes/farming/crops/crop.gd" id="1_ydlut"]
[ext_resource type="Texture2D" uid="uid://dju3ub4qhv33f" path="res://Scenes/farming/pot_sprite.png" id="2_bhbu4"]
[ext_resource type="Script" uid="uid://cocj6powq7ff0" path="res://Scenes/farming/crops/crop_growth.gd" id="3_hptgk"]
[ext_resource type="PackedScene" uid="uid://dhjnt2s47fib6" path="res://Scenes/cooking/ingredients/onion_ingredient.tscn" id="4_bhbu4"]

[node name="OnionCrop" type="Node2D" unique_id=207928349]
script = ExtResource("1_ydlut")

[node name="PotSprite" type="Sprite2D" parent="." unique_id=10613760]
position = Vector2(0.7075043, 25.930008)
scale = Vector2(0.305, 0.305)
texture = ExtResource("2_bhbu4")

[node name="GrowthNode" type="Node2D" parent="." unique_id=127525429]
position = Vector2(-0.29249573, -52.069992)
rotation = -0.46425757
script = ExtResource("3_hptgk")
growing_crop = ExtResource("4_bhbu4")

[node name="OnionItem" parent="GrowthNode" unique_id=542592762 instance=ExtResource("4_bhbu4")]
position = Vector2(-3.3546047, 11.81892)
rotation = 0.46425754

[node name="PotSpriteFront" type="Sprite2D" parent="." unique_id=494915515]
position = Vector2(0.7075043, 41.132553)
scale = Vector2(0.305, 0.305)
texture = ExtResource("2_bhbu4")
region_enabled = true
region_rect = Rect2(201.5, 170, 500, 612)
