[gd_scene format=3 uid="uid://dgnk4na00rxeu"]

[ext_resource type="PackedScene" uid="uid://b21l736r1j6na" path="res://core/physics_item.tscn" id="1_mi7iu"]
[ext_resource type="Texture2D" uid="uid://8cm2cjccgfx4" path="res://Scenes/cooking/assets/broccoli_sprite.png" id="2_fbf45"]

[node name="BroccoliItem" unique_id=542592762 instance=ExtResource("1_mi7iu")]
DISPLAY_NAME = "Broccoli"

[node name="Sprite" parent="." index="0" unique_id=778355898]
scale = Vector2(0.043, 0.043)
texture = ExtResource("2_fbf45")

[node name="SelectBox" parent="." index="1" unique_id=1745033056]
scale = Vector2(2.415, 2.415)

[node name="Hitbox" parent="SelectBox" index="0" unique_id=295932353]
polygon = PackedVector2Array(5, -11, -4, -11, -9, -5, -3, 3, -4, 9, 1, 10, 2, 5, 10, -2)

[node name="Hitbox" parent="." index="2" unique_id=2025160295]
scale = Vector2(2.395, 2.395)
polygon = PackedVector2Array(5, -11, -4, -11, -9, -5, -3, 3, -4, 9, 1, 10, 2, 5, 10, -2)
