[gd_scene format=3 uid="uid://bjlhd3pkadk1e"]

[ext_resource type="PackedScene" uid="uid://b21l736r1j6na" path="res://core/physics_item.tscn" id="1_gdeaj"]
[ext_resource type="Texture2D" uid="uid://iuiv662ccpx1" path="res://Scenes/cooking/assets/cauliflower_sprite.png" id="2_ufab7"]

[node name="CauliflowerItem" unique_id=542592762 instance=ExtResource("1_gdeaj")]
DISPLAY_NAME = "Cauliflower"

[node name="Sprite" parent="." index="0" unique_id=778355898]
scale = Vector2(0.113, 0.113)
texture = ExtResource("2_ufab7")

[node name="SelectBox" parent="." index="1" unique_id=1745033056]
scale = Vector2(6.075, 6.075)

[node name="Hitbox" parent="SelectBox" index="0" unique_id=295932353]
polygon = PackedVector2Array(0, -10, -7, -8, -9, -2, -9, 6, -1, 10, 0, 10, 9, 5, 8, -5)

[node name="Hitbox" parent="." index="2" unique_id=2025160295]
scale = Vector2(6.085, 6.085)
polygon = PackedVector2Array(0, -10, -7, -8, -9, -2, -9, 6, -1, 10, 0, 10, 9, 5, 8, -5)
