[gd_scene format=3 uid="uid://dp5u37adf0bdx"]

[ext_resource type="Texture2D" uid="uid://bg77hektjy1cs" path="res://scenes/cooking/assets/kitchen_background.png" id="1_u1oaf"]
[ext_resource type="Script" uid="uid://bd0ecua8qp5g1" path="res://scenes/cooking/scripts/kitchen_scene.gd" id="1_vnvxi"]

[sub_resource type="Gradient" id="Gradient_yfxtg"]
offsets = PackedFloat32Array(0, 0.43373495)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2apqw"]
gradient = SubResource("Gradient_yfxtg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfxtg"]
size = Vector2(1151, 646)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6cpc"]
size = Vector2(601, 1920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpmxj"]
size = Vector2(700, 1934)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnvxi"]
size = Vector2(1151, 662.5)

[node name="KitchenScene" type="Control" unique_id=1028049208]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vnvxi")

[node name="Background" type="TextureRect" parent="." unique_id=2105560752]
z_index = -2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 929.1711
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_u1oaf")
expand_mode = 3
stretch_mode = 4

[node name="Gradient" type="TextureRect" parent="Background" unique_id=923280781]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.17108
offset_right = 222.82892
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_2apqw")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1757223394]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=173274476]
position = Vector2(576.5, 953)
shape = SubResource("RectangleShape2D_yfxtg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=710200636]
position = Vector2(-283.5, 302)
shape = SubResource("RectangleShape2D_u6cpc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1678481340]
position = Vector2(1501, 346)
shape = SubResource("RectangleShape2D_lpmxj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=82825738]
position = Vector2(581, -317.75)
shape = SubResource("RectangleShape2D_vnvxi")
