[gd_scene format=3 uid="uid://dwgdp44jtwlba"]

[ext_resource type="PackedScene" uid="uid://xhlmxpypw5jh" path="res://scenes/cooking/carrot_ingredient.tscn" id="3_gqu6d"]
[ext_resource type="Script" uid="uid://bcb32xi4e8xot" path="res://scenes/cooking/scripts/inventory_box.gd" id="3_noq73"]
[ext_resource type="PackedScene" uid="uid://bmm1lelw7khd1" path="res://scenes/cooking/pot.tscn" id="4_noq73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh1gf"]
size = Vector2(1151, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q67r1"]
size = Vector2(27, 671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5man4"]
size = Vector2(21, 674)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4ru5"]
size = Vector2(1151, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqu6d"]
size = Vector2(199.5, 672)

[node name="CookTest" type="Node2D" unique_id=113342332]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=936899213]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=947951676]
position = Vector2(576.5, 649.5)
shape = SubResource("RectangleShape2D_hh1gf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1839630568]
position = Vector2(3.5, 325.5)
shape = SubResource("RectangleShape2D_q67r1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=793205368]
position = Vector2(1161.5, 327)
shape = SubResource("RectangleShape2D_5man4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=822549176]
position = Vector2(581, -6)
shape = SubResource("RectangleShape2D_t4ru5")

[node name="Pot" parent="." unique_id=188086898 instance=ExtResource("4_noq73")]
z_index = 1
position = Vector2(588, 266)

[node name="InventoryBox" type="Area2D" parent="." unique_id=1985527101]
script = ExtResource("3_noq73")

[node name="Hitbox" type="CollisionShape2D" parent="InventoryBox" unique_id=1856579290]
position = Vector2(1068.75, 328)
shape = SubResource("RectangleShape2D_gqu6d")
debug_color = Color(0.9592579, 0.05681254, 0.4922163, 0.41960785)

[node name="Button" type="Button" parent="InventoryBox" unique_id=537957210]
offset_left = 1034.0
offset_top = 42.0
offset_right = 1107.0
offset_bottom = 74.0

[node name="CarrotIngredient" parent="." unique_id=542592762 instance=ExtResource("3_gqu6d")]
position = Vector2(133, 264)

[connection signal="area_entered" from="InventoryBox" to="InventoryBox" method="_on_area_entered"]
[connection signal="area_exited" from="InventoryBox" to="InventoryBox" method="_on_area_exited"]
[connection signal="pressed" from="InventoryBox/Button" to="InventoryBox" method="_on_button_pressed"]
