[gd_scene format=3 uid="uid://dwgdp44jtwlba"]

[ext_resource type="PackedScene" uid="uid://fg3jl4n2a15" path="res://scenes/cooking/carrot_ingredient.tscn" id="1_gqu6d"]
[ext_resource type="PackedScene" uid="uid://bmm1lelw7khd1" path="res://scenes/cooking/pot.tscn" id="4_noq73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh1gf"]
size = Vector2(1151, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q67r1"]
size = Vector2(27, 671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5man4"]
size = Vector2(21, 674)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4ru5"]
size = Vector2(1151, 39)

[node name="CookTest" type="Node2D" unique_id=113342332]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=936899213]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=947951676]
position = Vector2(576.5, 649.5)
shape = SubResource("RectangleShape2D_hh1gf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1839630568]
position = Vector2(3.5, 325.5)
shape = SubResource("RectangleShape2D_q67r1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=793205368]
position = Vector2(1161.5, 327)
shape = SubResource("RectangleShape2D_5man4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=822549176]
position = Vector2(581, -6)
shape = SubResource("RectangleShape2D_t4ru5")

[node name="CarrotIngredient" parent="." unique_id=415818536 instance=ExtResource("1_gqu6d")]
position = Vector2(169, 97)

[node name="Pot" parent="." unique_id=188086898 instance=ExtResource("4_noq73")]
position = Vector2(161, 68)
