[gd_scene format=3 uid="uid://dhjnt2s47fib6"]

[ext_resource type="PackedScene" uid="uid://b21l736r1j6na" path="res://core/physics_item.tscn" id="1_of3c2"]
[ext_resource type="Texture2D" uid="uid://b4ls5p4ejr0s3" path="res://Scenes/cooking/assets/onion_sprite.png" id="2_7ssq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvl5v"]
size = Vector2(20, 30)

[node name="PhysicsItem" unique_id=542592762 instance=ExtResource("1_of3c2")]

[node name="Sprite" parent="." index="0" unique_id=778355898]
texture = ExtResource("2_7ssq4")

[node name="SelectBoxCollision" parent="SelectBox" parent_id_path=PackedInt32Array(1745033056) index="0" unique_id=549529629]
shape = SubResource("RectangleShape2D_nvl5v")

[node name="Hitbox" parent="." index="2" unique_id=2025160295]
polygon = PackedVector2Array(-3, -2, -9, 3, -9, 8, -1, 14, 1, 14, 8, 8, 8, 2, 1, -2, 1, -7, 0, -14, -2, -10)
