[gd_scene format=3 uid="uid://bmm1lelw7khd1"]

[ext_resource type="Script" uid="uid://ckvs7uscf6a1j" path="res://scenes/cooking/scripts/pot.gd" id="1_bjlpf"]
[ext_resource type="Texture2D" uid="uid://ddcbx03nowuat" path="res://scenes/cooking/assets/cooking_pot_back.png" id="2_bjlpf"]
[ext_resource type="Texture2D" uid="uid://byawq6k0j7tr2" path="res://scenes/cooking/assets/cooking_pot_front.png" id="2_hd3rk"]

[node name="Pot" type="StaticBody2D" unique_id=1891136901]
script = ExtResource("1_bjlpf")

[node name="ShellSprite" type="Sprite2D" parent="." unique_id=361629709]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hd3rk")

[node name="InnerSprite" type="Sprite2D" parent="." unique_id=1727415918]
modulate = Color(1, 1, 1, 0.5019608)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_bjlpf")

[node name="Hitbox" type="CollisionPolygon2D" parent="." unique_id=1411436652]
polygon = PackedVector2Array(-138, -107, -143, -51, -193, 72, -183, 177, 179, 178, 196, 81, 146, -63, 144, -107, 128, -109, 136, -47, 176, 81, 165, 160, -167, 160, -174, 74, -129, -44, -122, -110)

[node name="DetectBox" type="Area2D" parent="." unique_id=115942504]

[node name="Hitbox" type="CollisionPolygon2D" parent="DetectBox" unique_id=161661145]
polygon = PackedVector2Array(128, -109, 136, -47, 176, 81, 165, 160, -167, 160, -174, 74, -129, -44, -122, -110)

[connection signal="area_entered" from="DetectBox" to="." method="_on_area_entered"]
[connection signal="area_exited" from="DetectBox" to="." method="_on_area_exited"]
