[gd_scene format=3 uid="uid://bpufbwe0w24o0"]

[ext_resource type="PackedScene" uid="uid://b21l736r1j6na" path="res://core/physics_item.tscn" id="1_g1med"]
[ext_resource type="Texture2D" uid="uid://bv60vf40bf45o" path="res://Scenes/farming/tomato_sprite.png" id="2_qktn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cdyb"]
size = Vector2(24, 26)

[node name="TomatoItem" unique_id=542592762 instance=ExtResource("1_g1med")]
DISPLAY_NAME = "TomatoItem"

[node name="Sprite" parent="." index="0" unique_id=778355898]
texture = ExtResource("2_qktn0")

[node name="SelectBoxCollision" parent="SelectBox" parent_id_path=PackedInt32Array(1745033056) index="0" unique_id=549529629]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4cdyb")

[node name="Hitbox" parent="." index="2" unique_id=2025160295]
polygon = PackedVector2Array(2, 10, -3, 10, -8, 6, -10, 0, -8, -6, -4, -7, -1, -7, 0, -11, 1, -13, 2, -12, 1, -7, 5, -5, 9, -2, 11, 2, 9, 7)
