[gd_scene format=3 uid="uid://bw7equxoc7s42"]

[ext_resource type="Script" uid="uid://dbb3p5khbs27v" path="res://human_harvesters.gd" id="1_b0m5j"]
[ext_resource type="Texture2D" uid="uid://bs8f0g4w2h43m" path="res://Scenes/farming/fruit_vine_sprite.png" id="2_he2u2"]

[node name="human_harvesters" type="Node2D" unique_id=1406293436]
script = ExtResource("1_b0m5j")

[node name="FruitVineSprite" type="Sprite2D" parent="." unique_id=937514254]
position = Vector2(13.000008, 12.000061)
scale = Vector2(0.037938844, 0.036900107)
texture = ExtResource("2_he2u2")
