[gd_scene format=3 uid="uid://1c22ldt2srhh"]

[ext_resource type="Texture2D" uid="uid://shqri63524gl" path="res://assets/physics items/FireExtinguisher.png" id="2_no7v0"]
[ext_resource type="Script" uid="uid://kabuy0m6rd2u" path="res://sabatoges/fire_extengiusher.gd" id="2_tamae"]
[ext_resource type="Texture2D" uid="uid://b7ufskt4wjg7c" path="res://assets/physics items/New Piskel (1).png" id="3_tamae"]
[ext_resource type="Script" uid="uid://dceagjq56ak0" path="res://sabatoges/smoke.gd" id="5_tamae"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uh3a7"]
bounce = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_ythis"]
atlas = ExtResource("3_tamae")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbif"]
atlas = ExtResource("3_tamae")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8acw"]
atlas = ExtResource("3_tamae")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ytu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8acw")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vemod"]
radius = 29.017237

[node name="FireExtinguisher" type="RigidBody2D" unique_id=542592762]
physics_material_override = SubResource("PhysicsMaterial_uh3a7")
continuous_cd = 1
script = ExtResource("2_tamae")

[node name="Sprite" type="Sprite2D" parent="." unique_id=778355898]
scale = Vector2(0.2525897, 0.2448974)
texture = ExtResource("2_no7v0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite" unique_id=934359231]
position = Vector2(170.23656, -53.08345)
rotation = -1.4573499
scale = Vector2(0.23271677, 0.2944969)
skew = 0.004304886
sprite_frames = SubResource("SpriteFrames_4ytu0")
autoplay = "default"

[node name="SelectBox" type="Area2D" parent="." unique_id=1745033056]

[node name="Hitbox" type="CollisionPolygon2D" parent="SelectBox" unique_id=295932353]
polygon = PackedVector2Array(0, -43, -4, -42, 0, -38, -4, -37, -4, -34, -3, -34, -11, -30, -15, -22, -15, -6, -13, 1, -13, 25, -9, 25, -8, 38, -7, 40, -1, 42, 6, 42, 12, 40, 12, -23, 9, -25, 5, -26, 5, -29, 18, -26, 20, -30, 9, -33, 9, -35, 14, -35, 18, -39, 3, -38, 2, -41)

[node name="Hitbox" type="CollisionPolygon2D" parent="." unique_id=2025160295]
polygon = PackedVector2Array(0, -43, -4, -42, 0, -38, -4, -37, -4, -34, -3, -34, -11, -30, -15, -22, -15, -6, -13, 1, -13, 25, -9, 25, -8, 38, -7, 40, -1, 42, 6, 42, 12, 40, 12, -23, 9, -25, 5, -26, 5, -29, 18, -26, 20, -30, 9, -33, 9, -35, 14, -35, 18, -39, 3, -38, 2, -41)

[node name="Area2D" type="Area2D" parent="." unique_id=631999926]
script = ExtResource("5_tamae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2017929265]
position = Vector2(42, -19)
shape = SubResource("CircleShape2D_vemod")

[connection signal="mouse_entered" from="SelectBox" to="." method="_on_select_box_mouse_entered"]
[connection signal="mouse_exited" from="SelectBox" to="." method="_on_select_box_mouse_exited"]
